@import "~material-ui/src/less/scaffolding.less";
@import "material.less";
@import "~material-ui/src/less/components.less";

body {
  font-family: Arial, sans-serif;

}
.container {
}
.questions {
	padding: 30px 0px 50px 0px;
	text-align: center;
}
.quote {
	padding-top: 50px;
	text-align: center;
}
.progress {
	
}
.estimate {
	
}
.progressbar {
	width: 50px;
}